<!DOCTYPE html>
<html lang="pt">
<head>
	<link rep ="icon" type ="image/jpg" href ="asset/icon.jpg">
    <meta charset="UTF-8">
    <title>Gif from API</title>
</head>
<body>
	<style>
		body {
			background-image: url("asset/anime.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: 0
			padding: 0;
			box-sizing: border-box;
			}
			.fit body {
				height: 100%;
				width: 100%;
			}
		.box {
			display: grid;
			padding: 0px 2rem;
			gap: 10px;
			place-items: center;
			grid-template-columns: auto auto auto;
			}
			html {
				scroll-behavior: smooth;
			}
			.top {
				position: fixed;
				}
			.top {
				background-color: black;
				width: 100%;
				opacity: 0.7;
			}
			.fix {
				height: 25vh;
				width: 100vh;
				}
		.h1 {
		font-color: white;
		}
		.p {
		font-color: white;
		}
			
		</style>
		
		<div class ="fit">
		<header>
      <div class ="top">
      	<h1>
      Github de GIF por yuriZz3ddyTZ-X 😊
        </h1>
      	<label>Search</label>
      <input id ="txt" type= "text"><br>
      <button id ="open" class ="but">Send</button>
      <div id ="ShowLog"><div>
      </div>
      </header>
      <div class ="fix"></div>
      
    <div id ="addgif" class ="box">
    	</div>
    <script src="TenorApi.js"></script> 
    <div>
</body>
</html>
